<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Remove="Assets\Fonts\Fonts\**" />
      <AvaloniaXaml Remove="Assets\Fonts\Fonts\**" />
      <Compile Remove="Assets\Fonts\Fonts\**" />
      <EmbeddedResource Remove="Assets\Fonts\Fonts\**" />
      <None Remove="Assets\Fonts\Fonts\**" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Remove="Assets\Fonts\SilphFonts.axaml" />
      <AvaloniaXaml Remove="Assets\Images\MaterialIcons\IconThemes.axaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.10" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.10" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.10" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.10" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.10">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="Svg.Controls.Avalonia" Version="11.3.9.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Images\GameIcons\" />
      <Folder Include="Models\Games\State\Gen4\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Models\Games\State\Common\Pkmn.cs" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Update="Assets\Fonts\SilphFonts.axaml">
        <SubType>Designer</SubType>
      </AvaloniaResource>
      <AvaloniaResource Update="Assets\Images\MaterialIcons\IconThemes.axaml">
        <SubType>Designer</SubType>
      </AvaloniaResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\ucBoxCarousel.axaml.cs">
        <DependentUpon>ucBoxCarousel.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\ucGame.axaml.cs">
        <DependentUpon>ucGame.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
