# silph-scope

./: .editorconfig  .gitignore  README.md  silph-scope.py  silph_scope.py
.serena/: project.yml
SilphScope/: App.axaml  App.axaml.cs  BrushCache.cs  Program.cs  SilphScope.csproj  SilphScope.sln  ViewLocator.cs
SilphScope/Assets/Fonts/: SilphFonts.axaml
SilphScope/Assets/Material/: IconThemes.axaml
SilphScope/Models/: CloseableWaitingQueue.cs  ColorAttribute.cs  PatternScanner.cs  ProcessWatch.cs  SilphContext.cs  SilphLogger.cs  SilphScopeLogger.cs  TracingDisposable.cs
SilphScope/Models/Core/: CloseableWaitingQueue.cs  SilphContext.cs  SilphLogger.cs  SilphService.cs  SilphServiceState.cs  SilphServiceStatus.cs  SilphState.cs  TracingDisposable.cs
SilphScope/Models/Extensions/: EnumExtensions.cs  SpanExtensions.cs  StringExtensions.cs
SilphScope/Models/Games/: EVs.cs  Game.cs  GameLibrary.cs  GenEnum.cs  IGameOffsets.cs  IVs.cs  LanguageEnum.cs  MoveSet.cs  Pokemon.cs  PtOffsets.cs  Stats.cs
SilphScope/Models/Memory/: IMemoryAccess.cs  IProcessMemory.cs  LinuxMemoryAccess.cs  ProcessMemory.cs  WindowsMemoryAccess.cs
SilphScope/Models/Utils/: EnumExtensions.cs  PatternScanner.cs
SilphScope/SilphScope/: App.axaml  App.axaml.cs  Program.cs  SilphScope.csproj  app.manifest
SilphScope/Styles/: CardStyles.axaml  ConnectionBarStyles.axaml  StartStopToggleButtonStyle.axaml
SilphScope/ViewModels/: BadgeViewModel.cs  BoxTabViewModel.cs  BoxViewModel.cs  BoxesViewModel.cs  GameViewModel.cs  HeldItemViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  MoveSetViewModel.cs  MoveViewModel.cs  PartyTabViewModel.cs  PartyViewModel.cs  PokeballViewModel.cs  PokemonViewModel.cs  ProcessViewModel.cs  SettingsTabViewModel.cs  SilphServiceViewModel.cs  StatViewModel.cs  StatsViewModel.cs  TeamTabViewModel.cs  TeamViewModel.cs  TrainerViewModel.cs  TypesViewModel.cs  ViewModelBase.cs
SilphScope/Views/: BoxCarouselView.axaml  BoxCarouselView.axaml.cs  BoxTabView.axaml  BoxTabView.axaml.cs  BoxView.axaml  BoxView.axaml.cs  BoxedPokemonView.axaml  BoxedPokemonView.axaml.cs  GameView.axaml  GameView.axaml.cs  LogView.axaml  LogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MoveSetView.axaml  MoveSetView.axaml.cs  MoveView.axaml  MoveView.axaml.cs  PartyPokemonView.axaml  PartyPokemonView.axaml.cs  PartyTabView.axaml  PartyTabView.axaml.cs  PartyView.axaml  PartyView.axaml.cs  PokemonDetailsView.axaml  PokemonDetailsView.axaml.cs  ProcessView.axaml  ProcessView.axaml.cs  SettingsTabView.axaml  SettingsTabView.axaml.cs  StatsView.axaml  StatsView.axaml.cs  TrainerView.axaml  TrainerView.axaml.cs  TypesView.axaml  TypesView.axaml.cs  ucBox.axaml  ucBox.axaml.cs  ucBoxCarousel.axaml  ucBoxCarousel.axaml.cs  (+38 more)
(+157 files in other folders)
