<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Border Padding="20">
			<ToggleButton Classes="IsStartStop" Width="30" Height="30">
				<!-- Add Controls for Previewer Here -->
			</ToggleButton>
		</Border>
	</Design.PreviewWith>

	<!-- Add Styles Here -->
	<Style Selector="ToggleButton.IsStartStop Panel.StartPanel">
		<Setter Property="IsVisible" Value="True"/>
	</Style>
	<Style Selector="ToggleButton.IsStartStop:checked Panel.StartPanel">
		<Setter Property="IsVisible" Value="False"/>
	</Style>
	<Style Selector="ToggleButton.IsStartStop Panel.StopPanel">
		<Setter Property="IsVisible" Value="False"/>
	</Style>
	<Style Selector="ToggleButton.IsStartStop:checked Panel.StopPanel">
		<Setter Property="IsVisible" Value="True"/>
	</Style>

	<Style Selector="ToggleButton.IsStartStop">
		<Setter Property="ClipToBounds" Value="False"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Panel ClipToBounds="False">
					<Panel.Effect>
						<DropShadowEffect BlurRadius="4" Opacity="0.3" OffsetX="2" OffsetY="2"/>
					</Panel.Effect>
					<Panel Classes="StartPanel">
						<Ellipse Fill="Green" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
						<Grid ColumnDefinitions="0.25* 0.5* 0.25*" RowDefinitions="0.25* 0.5* 0.25*">
							<Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform">
								<Polygon Points="0.18,0 1,0.5 0.18,1" Fill="White"/>
							</Viewbox>
						</Grid>
					</Panel>
					<Panel Classes="StopPanel">
						<Ellipse Fill="Red" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
						<Grid ColumnDefinitions="0.25* 0.5* 0.25*" RowDefinitions="0.25* 0.5* 0.25*">
							<Rectangle Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="White"/>
						</Grid>
					</Panel>
				</Panel>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
