<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:SilphScope.ViewModels"
		xmlns:local="using:SilphScope"
		xmlns:views="using:SilphScope.Views"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="SilphScope.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
		Icon="/Assets/silph-logo.ico"
		Title="SilphScope"
		>
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
		to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<DockPanel>
		<!-- Status bar -->
		<Border DockPanel.Dock="Top" Height="{StaticResource TitleBarHeight}" BorderBrush="#333" Background="#141316">
			<DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
				<Panel DockPanel.Dock="Left">
					<!-- No process -->
					<TextBlock FontFamily="{StaticResource SpaceMono}" Margin="{StaticResource BaseSpacingLeftRight}" Foreground="#FF5454" IsVisible="{Binding !Service.ShouldStart}">DISCONNECTED</TextBlock>

					<!-- Process attached -->
					<StackPanel Orientation="Horizontal" Background="Red" VerticalAlignment="Center" HorizontalAlignment="Left" IsVisible="{Binding Service.ShouldStart}">
						<Border Classes="Pulse"
								Background="#54FF54"
								CornerRadius="8"
								Margin="{StaticResource BaseSpacingLeftRight}"
								Width="8" Height="8"
								VerticalAlignment="Center"/>
						<TextBlock FontFamily="{StaticResource SpaceMono}">
							<Run Foreground="#54FF54" Text="CONNECTED"/>
							<Run Text="|" Foreground="#D5D3D9"/>
							<Run Text="{Binding Service.TargetProcess.Name}" Foreground="#D5D3D9"/>
							<Run Text="{Binding Service.TargetProcess.PId, StringFormat='[PID: {0}]'}" Foreground="#D5D3D9"/>
						</TextBlock>
					</StackPanel>
				</Panel>

				<!-- Game title -->
				<StackPanel DockPanel.Dock="Right" IsVisible="{Binding Service.ShouldStart}">
					<TextBlock FontFamily="{StaticResource SpaceMono}" Text="{Binding Service.TargetGame.Name}" Margin="{StaticResource BaseSpacingLeftRight}" Foreground="#D5D3D9" />
				</StackPanel>

				<!-- Filler -->
				<Rectangle/>
			</DockPanel>
		</Border>

		<!-- Main content & log -->
		<Panel>
			<!-- Content -->
			<TabControl HorizontalAlignment="Stretch" TabStripPlacement="Left">
				<TabItem>
					<TabItem.Header>
						<Border Width="{StaticResource TabIconSize}" Height="{StaticResource TabIconSize}" Child="{DynamicResource SettingsIcon}"/>
					</TabItem.Header>
					<views:ucSettingsTab DataContext="{Binding SettingsTab}"/>
				</TabItem>
				<TabItem>
					<TabItem.Header>
						<Border Width="{StaticResource TabIconSize}" Height="{StaticResource TabIconSize}" Child="{DynamicResource TrainerIcon}"/>
					</TabItem.Header>
				</TabItem>
				<TabItem>
					<TabItem.Header>
						<Border Width="{StaticResource TabIconSize}" Height="{StaticResource TabIconSize}" Child="{DynamicResource PartyIcon}"/>
					</TabItem.Header>
					<views:ucPartyTab DataContext="{Binding PartyTab}"/>
				</TabItem>
				<TabItem>
					<TabItem.Header>
						<Border Width="{StaticResource TabIconSize}" Height="{StaticResource TabIconSize}" Child="{DynamicResource BoxIcon}"/>
					</TabItem.Header>
					<views:ucBoxTab DataContext="{Binding BoxTab}"/>
				</TabItem>
			</TabControl>

			<!-- Log -->
			<views:ucLog DockPanel.Dock="Bottom" DataContext="{Binding Log}"/>
		</Panel>
	</DockPanel>

</Window>
