<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:SilphScope.ViewModels"
		xmlns:local="using:SilphScope"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SilphScope.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/silph-logo.ico"
        Title="SilphScope">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<DockPanel>
        <!-- Process selection -->
		<DockPanel DockPanel.Dock="Top">
            <!-- Label -->
		    <TextBlock DockPanel.Dock="Left" Text="Selected Process: " VerticalAlignment="Center"/>
		    
            <!-- Attach/Detach process --> 
            <ToggleButton DockPanel.Dock="Right" Classes="IsStartStop" Height="32" Width="32" Margin="4" IsChecked="{Binding IsAttached}"/>
            
            <!-- Process list -->
            <ComboBox SelectedItem="{Binding SelectedProcess}" ItemsSource="{Binding Processes}" HorizontalAlignment="Stretch" VerticalAlignment="Center">
			    <ComboBox.ItemTemplate>
				    <DataTemplate DataType="vm:ProcessViewModel">
					    <local:ucProcess/>
				    </DataTemplate>
			    </ComboBox.ItemTemplate>
		    </ComboBox>
	    </DockPanel>

        <!-- Main content & log -->
        <Panel>
            <!-- Content -->
            <TabControl HorizontalAlignment="Stretch">
				<TabControl.Styles>
                    <!-- Horizontally center tabs -->
					<Style Selector="TabControl /template/ WrapPanel">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </TabControl.Styles>
                
                <TabItem Header="Trainer"/>
                <TabItem Header="Team">
                    <local:ucTeamTab DataContext="{Binding TeamTab}"/>
                </TabItem>
                <TabItem Header="Box">
                    <local:ucBoxTab DataContext="{Binding BoxTab}"/>
                </TabItem>
            </TabControl>
			
            <!-- Log -->
            <local:ucLog DockPanel.Dock="Bottom" DataContext="{Binding Log}"/>
        </Panel>
    </DockPanel>

</Window>
