<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:SilphScope.ViewModels"
			 xmlns:local="using:SilphScope"
			 xmlns:views="using:SilphScope.Views"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="SilphScope.Views.PartyPokemonView"
			 x:DataType="vm:PokemonViewModel"
			 ClipToBounds="False">
	<Border Background="White" Classes="CardClass" HorizontalAlignment="Stretch">
		<DockPanel>
			<!-- Sprite -->
			<Image DockPanel.Dock="Left" Source="{Binding Sprite}" Height="{StaticResource SpriteSize}" RenderOptions.BitmapInterpolationMode="None"/>

			<!-- Everything but sprite. -->
			<StackPanel x:Name="spDetails" VerticalAlignment="Center" Margin="{StaticResource DoubleSpacingLeftRight}" Spacing="{StaticResource DoubleSpacing}">
				<DockPanel>
					<TextBlock DockPanel.Dock="Left" Text="{Binding Name}" VerticalAlignment="Center"/>
					<TextBlock DockPanel.Dock="Right" Text="{Binding Level, StringFormat={}Lv. {0}}" VerticalAlignment="Center"/>
					<Rectangle/>
				</DockPanel>

				<StackPanel Spacing="{StaticResource BaseSpacing}">
					<ProgressBar Minimum="0" Maximum="100" Value="100" Height="4" MinWidth="0" Foreground="Green"/>
					<ProgressBar Minimum="0" Maximum="{Binding ExpBarLength}" Value="{Binding LevelProgress}" Height="4" MinWidth="0" Foreground="CornflowerBlue"/>
				</StackPanel>
			</StackPanel>
		</DockPanel>
	</Border>
</UserControl>
