<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SilphScope.ViewModels"
			 xmlns:local="using:SilphScope"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SilphScope.ucSettingsTab"
             x:DataType="vm:SettingsTabViewModel"
             >
	<DockPanel Margin="20">
		<!-- Game selection -->
		<DockPanel DockPanel.Dock="Top">
			<TextBlock DockPanel.Dock="Left" Text="Game: " VerticalAlignment="Center"/>
			<!-- Game list -->
			<ComboBox SelectedItem="{Binding Service.SelectedGame}" ItemsSource="{Binding SupportedGames}" HorizontalAlignment="Stretch" VerticalAlignment="Center">
			<ComboBox.ItemTemplate>
				<DataTemplate DataType="vm:GameViewModel">
					<local:ucGame/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
			</ComboBox>
		</DockPanel>
		<!-- Process selection -->
		<DockPanel DockPanel.Dock="Top">
			<!-- Label -->
			<TextBlock DockPanel.Dock="Left" Text="Process: " VerticalAlignment="Center"/>

			<!-- Attach/Detach process -->
			<ToggleButton DockPanel.Dock="Right" Classes="IsStartStop" Height="32" Width="32" Margin="4" IsChecked="{Binding Service.ShouldStart}"/>

			<!-- Process list -->
			<ComboBox SelectedItem="{Binding Service.SelectedProcess}" ItemsSource="{Binding Processes}" IsDropDownOpen="{Binding IsSelectingProcess, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center">
				<ComboBox.ItemTemplate>
					<DataTemplate DataType="vm:ProcessViewModel">
						<local:ucProcess/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</DockPanel>
	</DockPanel>
</UserControl>
