<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:SilphScope.ViewModels"
			 xmlns:local="using:SilphScope"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="200"
			 x:Class="SilphScope.Views.ucTrainer"
			 x:DataType="vm:TrainerViewModel"
			 xmlns:anim="https://github.com/whistyun/AnimatedImage.Avalonia"
			 >
	<Border BorderBrush="#333" BorderThickness="0,1,0,0" Background="#141316" Height="100" IsVisible="{Binding IsGameDetected}">
		<StackPanel Orientation="Horizontal">
			<Image Margin="10" anim:ImageBehavior.AnimatedSource="avares://SilphScope/Assets/Images/TrainerSprites/test.png" RenderOptions.BitmapInterpolationMode="None"></Image>
			<StackPanel Margin="5,10">
				<StackPanel>
					<UniformGrid Rows="1" Columns="3">
						<TextBlock FontFamily="{StaticResource SpaceMono}" Margin="5">
							<Run Foreground="#D5D3D9" Text="Name: "/>
							<Run Text="{Binding Name}"/>
						</TextBlock>
						<TextBlock FontFamily="{StaticResource SpaceMono}" Margin="5">
							<Run Foreground="#D5D3D9" Text="ID: "/>
							<Run Text="{Binding Id}"/>
						</TextBlock>
						<TextBlock FontFamily="{StaticResource SpaceMono}" Margin="5">
							<Run Foreground="#D5D3D9" Text="Money: "/>
							<Run Text="{Binding Money}"/>
						</TextBlock>
					</UniformGrid>
				</StackPanel>
				<ItemsControl ItemsSource="{Binding Badges}">
            
            <!-- Layout: Arrange items horizontally -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!-- ItemTemplate: How each badge looks -->
            <ItemsControl.ItemTemplate>
                <DataTemplate  x:DataType="vm:BadgeViewModel">
                    <!-- Bind the Image Source to the DisplayIcon property we made -->
                    <Image Source="{Binding DisplayBadge}"
                           Width="32" 
                           Height="32" 
                           Margin="5"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>
			</StackPanel>
		</StackPanel>
	</Border>
	
</UserControl>
